/** @file
    @brief Generated header describing imaging component config

    @date 2015

    @author
    Sensics, Inc.
    <http://sensics.com/osvr>
*/

// Copyright 2015 Sensics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef INCLUDED_ImagingComponentConfig_h_GUID_093B7AF1_DCAB_4307_ACBB_F9DA4282E3BB
#define INCLUDED_ImagingComponentConfig_h_GUID_093B7AF1_DCAB_4307_ACBB_F9DA4282E3BB

#cmakedefine OSVR_COMMON_IN_PROCESS_IMAGING 1

#endif // INCLUDED_ImagingComponentConfig_h_GUID_093B7AF1_DCAB_4307_ACBB_F9DA4282E3BB
