msc
{
    hscale=auto;
    a[label="Application", arclinecolor="blue", arctextcolour="blue"], e[label="OSVR Engine"];
    |||;
    --- [label="At application startup"];
    a => e [label="call osvrClientInit(appID)", url="\ref osvrClientInit"];
    a << e [label="return ctx: OSVR_ClientContext", url="\ref OSVR_ClientContext"];    |||;
    |||;
    --- [label="Get display data"];
    |||;
    --- [label="Get interfaces"];
    |||;
    --- [label="Register callbacks, if desired"];
    |||;
    --- [label="In your application's main loop"];
    a => e [label="call osvrClientUpdate(ctx)", url="\ref osvrClientUpdate"];
    |||;
    a <= e [label="your callbacks called"];
    |||;

    --- [label="At application termination"];
    a => e [label="call osvrClientShutdown(ctx)", url="\ref osvrClientShutdown"];


}
