
/** @page UserManual_DevTasks Developing with OSVR-Core
  - @subpage TopicWritingClientApplication
  - @subpage TopicWritingDevicePlugin
*/

/** @page TopicWritingDevicePlugin Writing a basic device plugin
  - @subpage PluginExampleReadme
*/

#ifdef OSVR_DOXYGEN_EXTERNAL
/** @page DevManual Contributing to OSVR-Core
  - @subpage Building
  - @subpage HACKING
  - @subpage InnerWorkings
*/
#else
/** @page DevManual Contributing to OSVR-Core
  - @subpage Building
  - @subpage HACKING
  - @subpage METADOCS
  - @subpage InnerWorkings
*/
#endif