
/** @page UserManual_DevTasks Developing with OSVR-Core
  - @subpage TopicWritingClientApplication
  - @subpage TopicWritingDevicePlugin
*/

/** @page TopicWritingDevicePlugin Writing a basic device plugin
  - @subpage PluginExampleReadme
*/

/** @page TopicTools Included tools
  - @subpage OSVRResetYaw
  - @subpage OSVRPrintTree
  - @subpage PathTreeExport
  - @subpage OSVRListUSBSerial
*/

/** @page PathTreeExport Path Tree Export tool for visualizing the OSVR system
*/

#ifdef OSVR_DOXYGEN_EXTERNAL
/** @page DevManual Contributing to OSVR-Core

You may consider looking at the "internal/implementation" documentation build if you want to get your hands dirty with the code inside OSVR. This section contains more contents in that build.

  - @subpage Building
  - @subpage HACKING
*/
#else
/** @page DevManual Contributing to OSVR-Core

  - @subpage Building
  - @subpage HACKING
  - @subpage InternalCodingGuidelines
  - @subpage InternalProgLang
  - @subpage InternalMetadocs
  - @subpage InternalInnerWorkings
*/
#endif
