%1:q[1]*q[3]
%2:q[2]*q[4]+%1
%3:incrotSqr[3]+incrotSqr[2]+incrotSqr[1]
%4:sqrt(%3)
%5:1/%4
%6:cos(%4)
%7:sin(%4)
%8:1/%3
%9:%7^2
%10:incrot[1]*incrot[3]*%8*%9
%11:%10-incrot[2]*%5*%6*%7
%12:q[2]*q[3]
%13:%12-q[1]*q[4]
%14:incrot[2]*incrot[3]*%8*%9
%15:%14+incrot[1]*%5*%6*%7
%16:1-2*(qSqr[1]+qSqr[2])
%17:incrotSqr[1]*%8*%9
%18:incrotSqr[2]*%8*%9
%19:1-2*(%17+%18)
%20:%16*%19+4*%13*%15+4*%2*%11
%21:q[1]*q[2]
%22:%21-q[3]*q[4]
%23:1-2*(qSqr[1]+qSqr[3])
%24:q[1]*q[4]+%12
%25:2*%24*%19+2*%23*%15+4*%22*%11
%26:1-2*(qSqr[2]+qSqr[3])
%27:q[3]*q[4]+%21
%28:%1-q[2]*q[4]
%29:2*%28*%19+4*%27*%15+2*%26*%11
%30:beacon[1]*%29+beacon[2]*%25+beacon[3]*%20+pos[3]
%31:1/%30
%32:%31*fl
%33:1/%30^2
%34:incrot[1]*incrot[2]*%8*%9
%35:%34-incrot[3]*%5*%6*%7
%36:%10+incrot[2]*%5*%6*%7
%37:incrotSqr[3]*%8*%9
%38:1-2*(%18+%37)
%39:%26*%38+4*%28*%36+4*%27*%35
%40:2*%2*%38+2*%16*%36+4*%13*%35
%41:2*%22*%38+4*%24*%36+2*%23*%35
%42:beacon[2]*%41+beacon[3]*%40+beacon[1]*%39+pos[1]
%43:1/%4^3
%44:2*incrotCu[1]*%43*%6*%7
%45:2*incrot[1]*incrotSqr[2]*%43*%6*%7
%46:1/%3^2
%47:-2*incrotCu[1]*%46*%9
%48:-2*incrot[1]*incrotSqr[2]*%46*%9
%49:2*incrot[1]*%8*%9
%50:%49+%48+%47+%45+%44
%51:%6^2
%52:2*incrot[1]*incrot[2]*incrot[3]*%43*%6*%7
%53:%5*%6*%7
%54:-2*incrot[1]*incrot[2]*incrot[3]*%46*%9
%55:(-incrotSqr[1]*%8*%9)+%54+%53+%52-incrotSqr[1]*%43*%6*%7+incrotSqr[1]*%8*%51
%56:-incrot[1]*incrot[2]*%8*%51
%57:incrot[1]*incrot[2]*%43*%6*%7
%58:2*incrotSqr[1]*incrot[3]*%43*%6*%7
%59:-2*incrotSqr[1]*incrot[3]*%46*%9
%60:incrot[3]*%8*%9
%61:%60+%34+%59+%58+%57+%56
%62:beacon[2]*((-4*%24*%50)+2*%23*%55+4*%22*%61)+beacon[3]*((-2*%16*%50)+4*%13*%55+4*%2*%61)+beacon[1]*((-4*%28*%50)+4*%27*%55+2*%26*%61)
%63:2*incrot[1]*incrotSqr[3]*%43*%6*%7
%64:-2*incrot[1]*incrotSqr[3]*%46*%9
%65:%64+%48+%63+%45
%66:incrot[1]*incrot[2]*%8*%51
%67:-incrot[1]*incrot[2]*%43*%6*%7
%68:-incrot[1]*incrot[2]*%8*%9
%69:%60+%68+%59+%58+%67+%66
%70:-incrot[1]*incrot[3]*%8*%51
%71:2*incrotSqr[1]*incrot[2]*%43*%6*%7
%72:incrot[1]*incrot[3]*%43*%6*%7
%73:-2*incrotSqr[1]*incrot[2]*%46*%9
%74:incrot[2]*%8*%9
%75:%10+%74+%73+%72+%71+%70
%76:2*incrotCu[2]*%43*%6*%7
%77:-2*incrotCu[2]*%46*%9
%78:2*incrot[2]*%8*%9
%79:%78+%77+%73+%76+%71
%80:-%5*%6*%7
%81:%18+%54+%80+%52+incrotSqr[2]*%43*%6*%7-incrotSqr[2]*%8*%51
%82:2*incrotSqr[2]*incrot[3]*%43*%6*%7
%83:-2*incrotSqr[2]*incrot[3]*%46*%9
%84:%60+%68+%83+%82+%67+%66
%85:beacon[1]*((-4*%28*%79)+2*%26*%81+4*%27*%84)+beacon[3]*((-2*%16*%79)+4*%2*%81+4*%13*%84)+beacon[2]*((-4*%24*%79)+4*%22*%81+2*%23*%84)
%86:2*incrot[2]*incrotSqr[3]*%43*%6*%7
%87:-2*incrot[2]*incrotSqr[3]*%46*%9
%88:%78+%87+%77+%86+%76
%89:(-incrotSqr[2]*%8*%9)+%54+%53+%52-incrotSqr[2]*%43*%6*%7+incrotSqr[2]*%8*%51
%90:-incrot[2]*incrot[3]*%8*%51
%91:incrot[2]*incrot[3]*%43*%6*%7
%92:incrot[1]*%8*%9
%93:%14+%92+%48+%91+%45+%90
%94:%83+%59+%82+%58
%95:incrot[1]*incrot[3]*%8*%51
%96:-incrot[1]*incrot[3]*%43*%6*%7
%97:-incrot[1]*incrot[3]*%8*%9
%98:%97+%74+%87+%86+%96+%95
%99:%14+%92+%64+%63+%91+%90
%100:beacon[2]*((-4*%24*%94)+2*%23*%98+4*%22*%99)+beacon[3]*((-2*%16*%94)+4*%13*%98+4*%2*%99)+beacon[1]*((-4*%28*%94)+4*%27*%98+2*%26*%99)
%101:2*incrotCu[3]*%43*%6*%7
%102:-2*incrotCu[3]*%46*%9
%103:2*incrot[3]*%8*%9
%104:%103+%102+%83+%101+%82
%105:incrot[2]*incrot[3]*%8*%51
%106:-incrot[2]*incrot[3]*%43*%6*%7
%107:-incrot[2]*incrot[3]*%8*%9
%108:%107+%92+%64+%63+%106+%105
%109:%37+%54+%80+incrotSqr[3]*%43*%6*%7+%52-incrotSqr[3]*%8*%51
%110:%34+incrot[3]*%5*%6*%7
%111:%14-incrot[1]*%5*%6*%7
%112:1-2*(%17+%37)
%113:%23*%112+4*%24*%111+4*%22*%110
%114:2*%13*%112+2*%16*%111+4*%2*%110
%115:2*%27*%112+4*%28*%111+2*%26*%110
%116:beacon[1]*%115+beacon[3]*%114+beacon[2]*%113+pos[2]
%117:%49+%64+%47+%63+%44
%118:%17+%54+%80+%52+incrotSqr[1]*%43*%6*%7-incrotSqr[1]*%8*%51
%119:%97+%74+%73+%96+%71+%95
%120:%87+%73+%86+%71
%121:%60+%34+%83+%82+%57+%56
%122:%107+%92+%48+%106+%45+%105
%123:%103+%102+%59+%101+%58
%124:%10+%74+%87+%86+%72+%70
%125:(-incrotSqr[3]*%8*%9)+%54+%53-incrotSqr[3]*%43*%6*%7+%52+incrotSqr[3]*%8*%51
