%1:2*beacon[2]*q[2],
%2:%1-2*beacon[1]*q[3],
%3:q[2]^2,
%4:q[3]^2,
%5:1-2*(%3+%4),
%6:q[2]*q[4],
%7:%6-q[1]*q[3],
%8:q[3]*q[4],
%9:%8+q[1]*q[2],
%10:2*beacon[2]*%9+2*beacon[1]*%7+beacon[3]*%5+pos[3],
%11:1/%10^2,
%12:q[2]*q[3],
%13:%12-q[1]*q[4],
%14:%6+q[1]*q[3],
%15:q[4]^2,
%16:1-2*(%4+%15),
%17:beacon[1]*%16+2*beacon[3]*%14+2*beacon[2]*%13+pos[1],
%18:2*beacon[3]*q[3],
%19:1/%10,
%20:2*beacon[1]*q[4],
%21:%20-4*q[2]*beacon[3]+2*q[1]*beacon[2],
%22:2*beacon[2]*q[3],
%23:2*beacon[3]*q[4],
%24:2*beacon[2]*q[4]-4*
beacon[3]*q[3]-2*beacon[1]*q[1],
%25:2*beacon[1]*q[2],
%26:%22+%25,
%27:%19*fl,
%28:q[1]*q[4]+%12,
%29:%8-q[1]*q[2],
%30:1-2*(%3+%15),
%31:beacon[2]*%30+2*beacon[3]*%29+2*beacon[1]*%28+pos[2],
