"%1:2*q[1]*beacon[2]"
"%2:%1-2*beacon[1]*q[2]"
"%3:q[1]^2"
"%4:q[2]^2"
"%5:1-2*(%3+%4)"
"%6:q[2]*q[3]"
"%7:q[1]*q[4]+%6"
"%8:q[1]*q[3]"
"%9:%8-q[2]*q[4]"
"%10:2*beacon[1]*%9+2*beacon[2]*%7+pos[3]+%5*beacon[3]"
"%11:1/%10^2"
"%12:q[3]^2"
"%13:1-2*(%4+%12)"
"%14:q[2]*q[4]+%8"
"%15:q[1]*q[2]"
"%16:%15-q[3]*q[4]"
"%17:2*beacon[2]*%16+2*beacon[3]*%14+beacon[1]*%13+pos[1]"
"%18:2*q[2]*beacon[3]"
"%19:1/%10"
"%20:2*beacon[1]*q[3]"
"%21:2*beacon[2]*q[4]+%20-4*q[1]*beacon[3]"
"%22:2*beacon[2]*q[2]"
"%23:2*beacon[3]*q[3]"
"%24:(-2*beacon[1]*q[4])+2*beacon[2]*q[3]-4*q[2]*beacon[3]"
"%25:2*beacon[1]*q[1]"
"%26:%22+%25"
"%27:%19*fl"
"%28:1-2*(%3+%12)"
"%29:%6-q[1]*q[4]"
"%30:q[3]*q[4]+%15"
"%31:2*beacon[1]*%30+2*beacon[3]*%29+beacon[2]*%28+pos[2]"
