/** @file
    @brief Auto-generated configuration header - do not edit!

    @date 2015

    @author
    Sensics, Inc.
    <http://sensics.com/osvr>
*/

// Copyright 2015 Sensics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifndef INCLUDED_PathConfig_h_GUID_ACBCE484_669E_4BA5_6A87_51519A19EE5A
#define INCLUDED_PathConfig_h_GUID_ACBCE484_669E_4BA5_6A87_51519A19EE5A

#define OSVR_BINDIR "@CMAKE_INSTALL_BINDIR@"

#cmakedefine OSVR_PLUGINS_UNDER_BINDIR

#define OSVR_PLUGIN_BASEDIR "@OSVR_PLUGIN_BASEDIR@"
#define OSVR_PLUGIN_SUBDIR "@OSVR_PLUGIN_SUBDIR@"

#define OSVR_PLUGIN_DIR "@OSVR_PLUGIN_DIR@"
#define OSVR_PLUGIN_EXTENSION "@CMAKE_SHARED_MODULE_SUFFIX@"
#define OSVR_PLUGIN_IGNORE_SUFFIX "@OSVR_PLUGIN_IGNORE_SUFFIX@"

#endif // INCLUDED_PathConfig_h_GUID_ACBCE484_669E_4BA5_6A87_51519A19EE5A
